src/app/shared/data.json (before)
[
  {
    "id": 1,
    "nom": "The Joker",
    "team": "Injustice League",
    "nemesis": "Batman",
    "date_premiere_parution": "1940-04-25",
    "image": "https://image.pollinations.ai/prompt/cool%20edgy%20absolute%20joker%20comic%20art%20dc%20darker%20style"
  },
  {
    "id": 2,
    "nom": "Lex Luthor",
    "team": "Legion of Doom",
    "nemesis": "Superman",
    "date_premiere_parution": "1940-04-01",
    "image": "https://image.pollinations.ai/prompt/lex%20luthor%20power%20suit%20cool%20edgy%20comic%20art"
  },
  {
    "id": 3,
    "nom": "Cheetah",
    "team": "Legion of Doom",
    "nemesis": "Wonder Woman",
    "date_premiere_parution": "1943-10-01",
    "image": "https://image.pollinations.ai/prompt/cheetah%20dc%20villain%20savage%20edgy%20comic%20art"
  },
  {
    "id": 4,
    "nom": "Reverse-Flash",
    "team": "Legion of Zoom",
    "nemesis": "The Flash",
    "date_premiere_parution": "1963-09-01",
    "image": "https://image.pollinations.ai/prompt/reverse%20flash%20scary%20speedster%20edgy%20comic%20art"
  },
  {
    "id": 5,
    "nom": "Black Manta",
    "team": "Legion of Doom",
    "nemesis": "Aquaman",
    "date_premiere_parution": "1967-09-01",
    "image": "https://image.pollinations.ai/prompt/black%20manta%20glowing%20eyes%20underwater%20edgy%20comic%20art"
  },
  {
    "id": 6,
    "nom": "Sinestro",
    "team": "Sinestro Corps",
    "nemesis": "Green Lantern",
    "date_premiere_parution": "1961-08-01",
    "image": "https://image.pollinations.ai/prompt/sinestro%20yellow%20lantern%20scary%20edgy%20comic%20art"
  },
  {
    "id": 7,
    "nom": "Darkseid",
    "team": "New Gods",
    "nemesis": "Justice League",
    "date_premiere_parution": "1970-11-01",
    "image": "https://image.pollinations.ai/prompt/darkseid%20omega%20beams%20menacing%20edgy%20comic%20art"
  },
  {
    "id": 8,
    "nom": "Deathstroke",
    "team": "Suicide Squad",
    "nemesis": "Teen Titans",
    "date_premiere_parution": "1980-12-01",
    "image": "https://image.pollinations.ai/prompt/deathstroke%20mercenary%20armor%20edgy%20comic%20art"
  },
  {
    "id": 9,
    "nom": "Harley Quinn",
    "team": "Suicide Squad",
    "nemesis": "Batman",
    "date_premiere_parution": "1992-09-11",
    "image": "https://image.pollinations.ai/prompt/harley%20quinn%20chaotic%20edgy%20comic%20art"
  },
  {
    "id": 10,
    "nom": "Catwoman",
    "team": "Gotham City Sirens",
    "nemesis": "Batman",
    "date_premiere_parution": "1940-04-25",
    "image": "https://image.pollinations.ai/prompt/catwoman%20noir%20style%20edgy%20comic%20art"
  },
  {
    "id": 11,
    "nom": "The Penguin",
    "team": "Injustice League",
    "nemesis": "Batman",
    "date_premiere_parution": "1941-12-01",
    "image": "https://image.pollinations.ai/prompt/penguin%20cobblepot%20scary%20noir%20edgy%20comic%20art"
  },
  {
    "id": 12,
    "nom": "The Riddler",
    "team": "Legion of Doom",
    "nemesis": "Batman",
    "date_premiere_parution": "1948-10-01",
    "image": "https://image.pollinations.ai/prompt/the%20riddler%20dark%20arkham%20style%20edgy%20comic%20art"
  },
  {
    "id": 13,
    "nom": "Brainiac",
    "team": null,
    "nemesis": "Superman",
    "date_premiere_parution": "1958-07-01",
    "image": "https://image.pollinations.ai/prompt/brainiac%20alien%20technology%20green%20edgy%20comic%20art"
  },
  {
    "id": 14,
    "nom": "General Zod",
    "team": "Kryptonian Military Guild",
    "nemesis": "Superman",
    "date_premiere_parution": "1961-04-01",
    "image": "https://image.pollinations.ai/prompt/general%20zod%20kneel%20kryptonian%20armor%20edgy%20comic%20art"
  },
  {
    "id": 15,
    "nom": "Captain Cold",
    "team": "The Rogues",
    "nemesis": "The Flash",
    "date_premiere_parution": "1957-06-01",
    "image": "https://image.pollinations.ai/prompt/captain%20cold%20ice%20gun%20edgy%20comic%20art"
  },
  {
    "id": 16,
    "nom": "Bane",
    "team": "Suicide Squad",
    "nemesis": "Batman",
    "date_premiere_parution": "1993-01-01",
    "image": "https://image.pollinations.ai/prompt/bane%20breaking%20batman%20venom%20edgy%20comic%20art"
  },
  {
    "id": 17,
    "nom": "Poison Ivy",
    "team": "Gotham City Sirens",
    "nemesis": "Batman",
    "date_premiere_parution": "1966-06-01",
    "image": "https://image.pollinations.ai/prompt/poison%20ivy%20controlling%20plants%20deadly%20edgy%20comic%20art"
  },
  {
    "id": 18,
    "nom": "Scarecrow",
    "team": "Injustice Gang",
    "nemesis": "Batman",
    "date_premiere_parution": "1941-09-01",
    "image": "https://image.pollinations.ai/prompt/scarecrow%20fear%20toxin%20nightmare%20edgy%20comic%20art"
  },
  {
    "id": 19,
    "nom": "Ra's al Ghul",
    "team": "League of Assassins",
    "nemesis": "Batman",
    "date_premiere_parution": "1971-06-01",
    "image": "https://image.pollinations.ai/prompt/ras%20al%20ghul%20league%20of%20shadows%20edgy%20comic%20art"
  },
  {
    "id": 20,
    "nom": "Black Adam",
    "team": "Justice Society of America",
    "nemesis": "Shazam",
    "date_premiere_parution": "1945-12-01",
    "image": "https://image.pollinations.ai/prompt/black%20adam%20lightning%20throne%20edgy%20comic%20art"
  }
]

src/app/shared/data.json (after)
[
  {
    "id": 1,
    "nom": "The Joker",
    "team": "Injustice League",
    "nemesis": "Batman",
    "date_premiere_parution": "1940-04-25",
    "image": "https://comicvine.gamespot.com/a/uploads/scale_small/12/124259/7538232-three-jokers-1-cvr-fnl-1583776056592.jpg"
  },
  {
    "id": 2,
    "nom": "Lex Luthor",
    "team": "Legion of Doom",
    "nemesis": "Superman",
    "date_premiere_parution": "1940-04-01",
    "image": "https://comicvine.gamespot.com/a/uploads/scale_small/11114/111147698/9514001-superman-lex-luthor-special-1-melnikov.jpg"
  },
  {
    "id": 3,
    "nom": "Cheetah",
    "team": "Legion of Doom",
    "nemesis": "Wonder Woman",
    "date_premiere_parution": "1943-10-01",
    "image": "https://comicvine.gamespot.com/a/uploads/scale_small/11144/111442157/8686815-cheetahnewlook.jpg"
  },
  {
    "id": 4,
    "nom": "Reverse-Flash",
    "team": "Legion of Zoom",
    "nemesis": "The Flash",
    "date_premiere_parution": "1963-09-01",
    "image": "https://comicvine.gamespot.com/a/uploads/scale_small/13/132327/5708761-16711971_1257077187703460_324757228943219999_n.jpg"
  },
  {
    "id": 5,
    "nom": "Black Manta",
    "team": "Legion of Doom",
    "nemesis": "Aquaman",
    "date_premiere_parution": "1967-09-01",
    "image": "https://comicvine.gamespot.com/a/uploads/scale_small/12/124259/9096463-ezgif-1-ef025b385c.jpg"
  },
  {
    "id": 6,
    "nom": "Sinestro",
    "team": "Sinestro Corps",
    "nemesis": "Green Lantern",
    "date_premiere_parution": "1961-08-01",
    "image": "https://comicvine.gamespot.com/a/uploads/scale_small/11114/111147698/7005037-sinestro-yotv-1.jpg"
  },
  {
    "id": 7,
    "nom": "Darkseid",
    "team": "New Gods",
    "nemesis": "Justice League",
    "date_premiere_parution": "1970-11-01",
    "image": "https://comicvine.gamespot.com/a/uploads/scale_small/11138/111381541/8625162-dceased-war-of-the-undead-gods-4-homage-variant-675x1024.jpg"
  },
  {
    "id": 8,
    "nom": "Deathstroke",
    "team": "Suicide Squad",
    "nemesis": "Teen Titans",
    "date_premiere_parution": "1980-12-01",
    "image": "https://comicvine.gamespot.com/a/uploads/scale_small/11138/111381541/8625200-deathstroke-inc-15-open-to-order-variant-663x1024.jpg"
  },
  {
    "id": 9,
    "nom": "Harley Quinn",
    "team": "Suicide Squad",
    "nemesis": "Batman",
    "date_premiere_parution": "1992-09-11",
    "image": "https://image.pollinations.ai/prompt/harley%20quinn%20chaotic%20edgy%20comic%20art"
  },
  {
    "id": 10,
    "nom": "Catwoman",
    "team": "Gotham City Sirens",
    "nemesis": "Batman",
    "date_premiere_parution": "1940-04-25",
    "image": "https://image.pollinations.ai/prompt/catwoman%20noir%20style%20edgy%20comic%20art"
  },
  {
    "id": 11,
    "nom": "The Penguin",
    "team": "Injustice League",
    "nemesis": "Batman",
    "date_premiere_parution": "1941-12-01",
    "image": "https://comicvine.gamespot.com/a/uploads/scale_small/12/124259/9040025-ezgif-4-ab0427aa2e.jpg"
  },
  {
    "id": 12,
    "nom": "The Riddler",
    "team": "Legion of Doom",
    "nemesis": "Batman",
    "date_premiere_parution": "1948-10-01",
    "image": "https://comicvine.gamespot.com/a/uploads/scale_small/12/124259/9098738-large-1922337.jpg"
  },
  {
    "id": 13,
    "nom": "Brainiac",
    "team": null,
    "nemesis": "Superman",
    "date_premiere_parution": "1958-07-01",
    "image": "https://comicvine.gamespot.com/a/uploads/scale_small/11114/111147698/7040909-supergirl_vol_7_32_textless_variant.jpg"
  },
  {
    "id": 14,
    "nom": "General Zod",
    "team": "Kryptonian Military Guild",
    "nemesis": "Superman",
    "date_premiere_parution": "1961-04-01",
    "image": "https://comicvine.gamespot.com/a/uploads/scale_small/11174/111743204/9720065-kneelbeforezod%231%2Cjasonshawnalexander.jpg"
  },
  {
    "id": 15,
    "nom": "Captain Cold",
    "team": "The Rogues",
    "nemesis": "The Flash",
    "date_premiere_parution": "1957-06-01",
    "image": "https://comicvine.gamespot.com/a/uploads/scale_small/10/100647/6436322-7e19d32dbbf4d92a964a4f67b0820bb8.jpg"
  },
  {
    "id": 16,
    "nom": "Bane",
    "team": "Suicide Squad",
    "nemesis": "Batman",
    "date_premiere_parution": "1993-01-01",
    "image": "https://comicvine.gamespot.com/a/uploads/scale_small/6/68065/8743361-0aaaaaa.jpg"
  },
  {
    "id": 17,
    "nom": "Poison Ivy",
    "team": "Gotham City Sirens",
    "nemesis": "Batman",
    "date_premiere_parution": "1966-06-01",
    "image": "https://image.pollinations.ai/prompt/poison%20ivy%20controlling%20plants%20deadly%20edgy%20comic%20art"
  },
  {
    "id": 18,
    "nom": "Scarecrow",
    "team": "Injustice Gang",
    "nemesis": "Batman",
    "date_premiere_parution": "1941-09-01",
    "image": "https://comicvine.gamespot.com/a/uploads/scale_small/12/124259/8135266-tumblr_b0e9b5e9433fcf268cc0a1ef6986e299_a07c97e4_1280.png"
  },
  {
    "id": 19,
    "nom": "Ra's al Ghul",
    "team": "League of Assassins",
    "nemesis": "Batman",
    "date_premiere_parution": "1971-06-01",
    "image": "https://comicvine.gamespot.com/a/uploads/scale_small/11156/111564182/9367053-hmt0p34qgtv71.jpg"
  },
  {
    "id": 20,
    "nom": "Black Adam",
    "team": "Justice Society of America",
    "nemesis": "Shazam",
    "date_premiere_parution": "1945-12-01",
    "image": "https://image.pollinations.ai/prompt/black%20adam%20lightning%20throne%20edgy%20comic%20art"
  }
]

src/app/shared/data.json (diff)
@@ -5,7 +5,7 @@
     "team": "Injustice League",
     "nemesis": "Batman",
     "date_premiere_parution": "1940-04-25",
-    "image": "https://image.pollinations.ai/prompt/cool%20edgy%20absolute%20joker%20comic%20art%20dc%20darker%20style"
+    "image": "https://comicvine.gamespot.com/a/uploads/scale_small/12/124259/7538232-three-jokers-1-cvr-fnl-1583776056592.jpg"
   },
   {
     "id": 2,
@@ -13,7 +13,7 @@
     "team": "Legion of Doom",
     "nemesis": "Superman",
     "date_premiere_parution": "1940-04-01",
-    "image": "https://image.pollinations.ai/prompt/lex%20luthor%20power%20suit%20cool%20edgy%20comic%20art"
+    "image": "https://comicvine.gamespot.com/a/uploads/scale_small/11114/111147698/9514001-superman-lex-luthor-special-1-melnikov.jpg"
   },
   {
     "id": 3,
@@ -21,7 +21,7 @@
     "team": "Legion of Doom",
     "nemesis": "Wonder Woman",
     "date_premiere_parution": "1943-10-01",
-    "image": "https://image.pollinations.ai/prompt/cheetah%20dc%20villain%20savage%20edgy%20comic%20art"
+    "image": "https://comicvine.gamespot.com/a/uploads/scale_small/11144/111442157/8686815-cheetahnewlook.jpg"
   },
   {
     "id": 4,
@@ -29,7 +29,7 @@
     "team": "Legion of Zoom",
     "nemesis": "The Flash",
     "date_premiere_parution": "1963-09-01",
-    "image": "https://image.pollinations.ai/prompt/reverse%20flash%20scary%20speedster%20edgy%20comic%20art"
+    "image": "https://comicvine.gamespot.com/a/uploads/scale_small/13/132327/5708761-16711971_1257077187703460_324757228943219999_n.jpg"
   },
   {
     "id": 5,
@@ -37,7 +37,7 @@
     "team": "Legion of Doom",
     "nemesis": "Aquaman",
     "date_premiere_parution": "1967-09-01",
-    "image": "https://image.pollinations.ai/prompt/black%20manta%20glowing%20eyes%20underwater%20edgy%20comic%20art"
+    "image": "https://comicvine.gamespot.com/a/uploads/scale_small/12/124259/9096463-ezgif-1-ef025b385c.jpg"
   },
   {
     "id": 6,
@@ -45,7 +45,7 @@
     "team": "Sinestro Corps",
     "nemesis": "Green Lantern",
     "date_premiere_parution": "1961-08-01",
-    "image": "https://image.pollinations.ai/prompt/sinestro%20yellow%20lantern%20scary%20edgy%20comic%20art"
+    "image": "https://comicvine.gamespot.com/a/uploads/scale_small/11114/111147698/7005037-sinestro-yotv-1.jpg"
   },
   {
     "id": 7,
@@ -53,7 +53,7 @@
     "team": "New Gods",
     "nemesis": "Justice League",
     "date_premiere_parution": "1970-11-01",
-    "image": "https://image.pollinations.ai/prompt/darkseid%20omega%20beams%20menacing%20edgy%20comic%20art"
+    "image": "https://comicvine.gamespot.com/a/uploads/scale_small/11138/111381541/8625162-dceased-war-of-the-undead-gods-4-homage-variant-675x1024.jpg"
   },
   {
     "id": 8,
@@ -61,7 +61,7 @@
     "team": "Suicide Squad",
     "nemesis": "Teen Titans",
     "date_premiere_parution": "1980-12-01",
-    "image": "https://image.pollinations.ai/prompt/deathstroke%20mercenary%20armor%20edgy%20comic%20art"
+    "image": "https://comicvine.gamespot.com/a/uploads/scale_small/11138/111381541/8625200-deathstroke-inc-15-open-to-order-variant-663x1024.jpg"
   },
   {
     "id": 9,
@@ -85,7 +85,7 @@
     "team": "Injustice League",
     "nemesis": "Batman",
     "date_premiere_parution": "1941-12-01",
-    "image": "https://image.pollinations.ai/prompt/penguin%20cobblepot%20scary%20noir%20edgy%20comic%20art"
+    "image": "https://comicvine.gamespot.com/a/uploads/scale_small/12/124259/9040025-ezgif-4-ab0427aa2e.jpg"
   },
   {
     "id": 12,
@@ -93,7 +93,7 @@
     "team": "Legion of Doom",
     "nemesis": "Batman",
     "date_premiere_parution": "1948-10-01",
-    "image": "https://image.pollinations.ai/prompt/the%20riddler%20dark%20arkham%20style%20edgy%20comic%20art"
+    "image": "https://comicvine.gamespot.com/a/uploads/scale_small/12/124259/9098738-large-1922337.jpg"
   },
   {
     "id": 13,
@@ -101,7 +101,7 @@
     "team": null,
     "nemesis": "Superman",
     "date_premiere_parution": "1958-07-01",
-    "image": "https://image.pollinations.ai/prompt/brainiac%20alien%20technology%20green%20edgy%20comic%20art"
+    "image": "https://comicvine.gamespot.com/a/uploads/scale_small/11114/111147698/7040909-supergirl_vol_7_32_textless_variant.jpg"
   },
   {
     "id": 14,
@@ -109,7 +109,7 @@
     "team": "Kryptonian Military Guild",
     "nemesis": "Superman",
     "date_premiere_parution": "1961-04-01",
-    "image": "https://image.pollinations.ai/prompt/general%20zod%20kneel%20kryptonian%20armor%20edgy%20comic%20art"
+    "image": "https://comicvine.gamespot.com/a/uploads/scale_small/11174/111743204/9720065-kneelbeforezod%231%2Cjasonshawnalexander.jpg"
   },
   {
     "id": 15,
@@ -117,7 +117,7 @@
     "team": "The Rogues",
     "nemesis": "The Flash",
     "date_premiere_parution": "1957-06-01",
-    "image": "https://image.pollinations.ai/prompt/captain%20cold%20ice%20gun%20edgy%20comic%20art"
+    "image": "https://comicvine.gamespot.com/a/uploads/scale_small/10/100647/6436322-7e19d32dbbf4d92a964a4f67b0820bb8.jpg"
   },
   {
     "id": 16,
@@ -125,7 +125,7 @@
     "team": "Suicide Squad",
     "nemesis": "Batman",
     "date_premiere_parution": "1993-01-01",
-    "image": "https://image.pollinations.ai/prompt/bane%20breaking%20batman%20venom%20edgy%20comic%20art"
+    "image": "https://comicvine.gamespot.com/a/uploads/scale_small/6/68065/8743361-0aaaaaa.jpg"
   },
   {
     "id": 17,
@@ -141,7 +141,7 @@
     "team": "Injustice Gang",
     "nemesis": "Batman",
     "date_premiere_parution": "1941-09-01",
-    "image": "https://image.pollinations.ai/prompt/scarecrow%20fear%20toxin%20nightmare%20edgy%20comic%20art"
+    "image": "https://comicvine.gamespot.com/a/uploads/scale_small/12/124259/8135266-tumblr_b0e9b5e9433fcf268cc0a1ef6986e299_a07c97e4_1280.png"
   },
   {
     "id": 19,
@@ -149,7 +149,7 @@
     "team": "League of Assassins",
     "nemesis": "Batman",
     "date_premiere_parution": "1971-06-01",
-    "image": "https://image.pollinations.ai/prompt/ras%20al%20ghul%20league%20of%20shadows%20edgy%20comic%20art"
+    "image": "https://comicvine.gamespot.com/a/uploads/scale_small/11156/111564182/9367053-hmt0p34qgtv71.jpg"
   },
   {
     "id": 20,
